{
  "name": "meteorologica",
  "version": "1.0.0",
  "description": "Estação meteorológica",
  "main": "index.js",
  "engines": {
    "node": "^6.11.5"
  },
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/diegocacilha/estacaoMeteorologica.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/diegocacilha/estacaoMeteorologica/issues"
  },
  "homepage": "https://github.com/diegocacilha/estacaoMeteorologica#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "bootstrap": "^4.4.1",
    "chart.js": "^2.7.3",
    "consign": "^0.1.6",
    "ejs": "^2.6.1",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "helmet": "^3.20.0",
    "jquery": "^3.4.0",
    "mysql": "^2.16.0",
    "popper.js": "^1.16.1",
    "update": "^0.7.4",
    "uuid": "^3.3.3"
  },
  "devDependencies": {
    "nodemon": "~1.19"
  }
}
