{
  "name": "Estação Metereológica",
  "version": "0.0.0",
  "homepage": "https://github.com/diegocacilha/estacaoMeteorologica",
  "authors": [
    "Diego Armando Cacilha <cacilha.tec@gmail.com>"
  ],
  "description": "Frontend da estação metereológica",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angularjs": "~1.7.5",
    "bootstrap": "~4.1.3"
  }
}
